spring.application.name=todo

spring.config.import=optional:secret.properties

spring.datasource.url=${DB_URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.static-locations=/static/**

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

server.error.whitelabel.enabled=false

logging.level.org.springframework=DEBUG
logging.level.org.thymeleaf=DEBUG